.mvn/
.vscode/
META-INF/
node_modules/
src/
target/
.editorconfig
.gitignore
.gitlab-ci.yml
build.properties
inline-hints-for-java.target
javaConfig.json
mvnw
mvnw.cmd
package-lock.json
plugin.xml
pom.xml
rollup.config.js
tsconfig.json
